<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="glitch-screen">
        <img src="logo.png" class="glitch-logo">
        <h1 class="glitch" data-text="CinarLand">CinarLand</h1>
    </div>

    <a href="index.html" class="back-button">← Geri</a>

    <header class="top-bar hidden">
        <div class="logo-area">
            <img src="yazı.png">
        </div>
        <nav class="menu">
            <a href="index.html">Ana Sayfa</a>
            <a href="projects.html">Projelerim</a>
            <a href="kanalım.html">Kanalım</a>
            <a href="oyunlar.html" class="active">Oyunlar</a>
            <a href="info.html">Hakkımda</a>
        </nav>
    </header>

    <main class="content hidden">
        <h2 style="margin-top: -100px;">(•_•)</h2>

        <h1 style="margin-top: 10px;">Oyunlar</h1>
        <div class="button-container">
            <a href="tkm.html" class="project-button">Taş Kağıt Makas</a>
             <button class="project-button" disabled>Araba Sürme Similatörü</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>