<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="glitch-screen">
        <img src="logo.png" class="glitch-logo">
        <h1 class="glitch" data-text="CinarLand">CinarLand</h1>
    </div>

    <header class="top-bar hidden">
        <div class="logo-area">
            <img src="yazı.png">
        </div>
        <nav class="menu">
            <a href="index.html">Ana Sayfa</a>
            <a href="kanalım.html">Kanalım</a>
            <a href="info.html">Hakkımda</a>
        </nav>
    </header>

    <main class="content hidden">
        <h2>(•_•)</h2>
        <h1>Yakında Dolacak!</h1>
        <p>Takipte Kalın: https://github.com/cinar04/Cinarland</p>
    </main>

    <!-- SLIDER -->
    <div class="slider-container">
        <a href="okul.html" class="slider-item left">Okul</a>
        <a href="kodlama.html" class="slider-item right">Kodlama</a>
    </div>

    <script src="script.js"></script>
</body>
</html>

